# Dude-Assistant

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dude/assistant/: ActionExecutor.kt  AssistActivity.kt  AssistantAccessibilityService.kt  CommandParser.kt  EncryptionManager.kt  MainActivity.kt  NetworkHelper.kt  OverlayService.kt  TTSManager.kt  VoiceManager.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: btn_primary.xml  card_bg.xml  orb_idle.xml  orb_listening.xml
app/src/main/res/layout/: activity_main.xml  overlay_view.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
